/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 25, 2017 */



@font-face {
    font-family: 'the_tribal_boxffp';
    src: url('the-tribal-box.ffp-webfont.eot');
    src: url('the-tribal-box.ffp-webfont.eot?#iefix') format('embedded-opentype'),
         url('the-tribal-box.ffp-webfont.woff2') format('woff2'),
         url('the-tribal-box.ffp-webfont.woff') format('woff'),
         url('the-tribal-box.ffp-webfont.ttf') format('truetype'),
         url('the-tribal-box.ffp-webfont.svg#the_tribal_boxffp') format('svg');
    font-weight: normal;
    font-style: normal;

}